<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WFG-Zi-jHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fvq-Fv-pJy">
            <objects>
                <navigationController id="WFG-Zi-jHq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqF-cb-SAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="815-ax-WQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSh-yR-vBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="36"/>
        </scene>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notification_Name" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aby-G4-hf5">
                                <rect key="frame" x="147" y="318" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Kb-uU-EKB"/>
                                    <constraint firstAttribute="width" constant="81" id="OK2-5u-WVp"/>
                                </constraints>
                                <state key="normal" title="Show Detail"/>
                                <connections>
                                    <segue destination="4Vs-bU-NM4" kind="show" id="NTv-EV-HGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aby-G4-hf5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3ec-vs-ADo"/>
                            <constraint firstItem="aby-G4-hf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xL-qk-5IJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="xK9-AF-H92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail-->
        <scene sceneID="Zpd-3c-FTr">
            <objects>
                <viewController id="4Vs-bU-NM4" customClass="DetailViewController" customModule="Notification_Name" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGT-K7-ZM7"/>
                        <viewControllerLayoutGuide type="bottom" id="2JF-hN-UPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwS-0t-G1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-aL-bA0">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kke-RJ-gPo"/>
                                    <constraint firstAttribute="width" constant="42" id="uW4-jo-9wt"/>
                                </constraints>
                                <state key="normal" title="Notify"/>
                                <connections>
                                    <action selector="onNotifyButtonClick:" destination="4Vs-bU-NM4" eventType="touchUpInside" id="8gI-Hd-yWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruU-aL-bA0" firstAttribute="centerX" secondItem="ZwS-0t-G1x" secondAttribute="centerX" id="5Qq-hM-6gu"/>
                            <constraint firstItem="ruU-aL-bA0" firstAttribute="centerY" secondItem="ZwS-0t-G1x" secondAttribute="centerY" id="VJU-Wl-0oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="yvg-Uv-i81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-IB-qfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="37"/>
        </scene>
    </scenes>
</document>
